# multitenant-saas-guidance

./: DeleteTenantsAndUsers.sql  README.md  Tailspin.Surveys.sln  get-started.md  key-vault-secrets.md  key-vault.md
scripts/: Setup-KeyVault.ps1
src/Tailspin.Surveys.Common/: Tailspin.Surveys.Common.csproj
src/Tailspin.Surveys.Common/Configuration/: SurveyApiOptions.cs
src/Tailspin.Surveys.Data/: Tailspin.Surveys.Data.csproj
src/Tailspin.Surveys.Data/DataModels/: ApplicationDbContext.cs
src/Tailspin.Surveys.Data/Migrations/: 20170529134303_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Tailspin.Surveys.Security/: ClaimsPrincipalExtensions.cs  Tailspin.Surveys.Security.csproj
src/Tailspin.Surveys.TokenStorage/: DistributedTokenCache.cs  Tailspin.Surveys.TokenStorage.csproj
src/Tailspin.Surveys.Web/: Program.cs  Startup.cs  Tailspin.Surveys.Web.csproj  appsettings.json  bower.json  libman.json
src/Tailspin.Surveys.Web/Configuration/: ConfigurationOptions.cs
src/Tailspin.Surveys.Web/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs  SurveyController.cs
src/Tailspin.Surveys.Web/Security/: BaseControlContextExtensions.cs  CertificateCredentialService.cs  SignInManager.cs  SurveyAuthenticationEvents.cs
src/Tailspin.Surveys.Web/Services/: HttpClientService.cs  IQuestionService.cs  ISurveyService.cs  QuestionService.cs  SurveyService.cs
src/Tailspin.Surveys.Web/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/Tailspin.Surveys.Web/Views/Survey/: Create.cshtml  Delete.cshtml  DeleteResult.cshtml  Details.cshtml  EditTitle.cshtml  Publish.cshtml  PublishResult.cshtml  UnPublish.cshtml  UnPublishResult.cshtml
src/Tailspin.Surveys.WebAPI/: Startup.cs  SurveyJwtBearerEvents.cs  Tailspin.Surveys.WebAPI.csproj  appsettings.json
src/Tailspin.Surveys.WebAPI/Controllers/: QuestionController.cs  SurveyController.cs
test/Tailspin.Surveys.Tests/: SurveyControllerTests.cs  Tailspin.Surveys.Tests.csproj
