<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tailspin.Surveys.Common Class Library</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tailspin.Surveys.Common</AssemblyName>
    <PackageId>Tailspin.Surveys.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
</Project>
